version: '3.1'

services:
  docker-mysql:
    image: mysql:latest
    build: 
      context: ./mysql
    environment:
      - MYSQL_ROOT_PASSWORD=SEP
      - MYSQL_DATABASE=SEP
    ports:
      - "3307:3306"
    restart: always
    
  backend:
    image: chessepbackend
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://docker-mysql:3306/SEP
    depends_on:
      - docker-mysql

  frontend:
    image: chessepfrontend
    ports:
      - "4200:4200"